BOT_TOKEN=7964880890:AAEnKzFiMKM3Ft8_5tBuJE5asx9Q2YXih3M
CHANNEL_ID=-1002193668243
CHANNEL_INVITE_LINK=https://t.me/+RjNhwct5B1wxOTEy
REVIEWS_CHANNEL_LINK=https://t.me/+xxFCoslNh5gwY2Vi
ORDER_BOT_LINK=https://t.me/deliverygpt_bot
PHOTO_FILE_ID=AgACAgIAAxkBAAMbZ51movDjAAGyhx8jtw2Up1MUdB2VAAJu7zEbEF3pSBJhmyAAAfnKfwEAAwIAA3gAAzYE
PRIVATE_INFO_CHANNEL_ID=-1002551478897
